%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):     Adrián Lucas Degaudinne          %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
7	git add bitacora.txt		
8	git commit -m "Paso 08"
9	git checkout Historia001
17	git stash pop