%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
25	-				Se hará de manera recursiva
29	commit + tag RespuestaPreguntaFusion+ git push+ git push --tags

