%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):   Adrián Lucas Degaudinne            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
3	git checkout -b Historia000						
4	git checkout -b Historia001				
5	git checkout Historia000
